<!DOCTYPE html>
<html>
	<header>
	<title>Menu</title>
	</header>
	<body>
		<h2><center>Jimmy's Kitchen</center></h2><hr>
		<a href="lab5home.html">Home     </a><a href="lab5menu.html">Menu     </a><a href="lab5contact.html">Contact Us</a><hr>
		<table width="100%">
			<tr>
				<td><center><b>Burgers and Fries</b><br><br>
				An American Classic!<br>
				Your choice- with or wthout cheese<br>
				Pickle, onion, tomatoe, and lettuce<br>
				Served with our famous thick cut<br>
				French Fries<br>
				$7.95</center></td>

				<td><center><b> Hot Dog and Chips</b><br><br>
				An Summer Classic!<br>
				Your choice- white or wheat bun<br>
				Relish, Mustard and Ketchup<br>
				Servred with our house made chips<br>
				$7.95</center></td>

				<td><center><b>Italian Sausage and Peppers</b><br><br>
				An All-Time Favorite!<br>
				Your Choice-Mild or Spicy<br>
				Cole Slaw<br>Br>
				Served with garlic mashers<br>
				$10.95</center></td>
			</tr>
			<tr>
				<td><center><b> Tenderloin Sandwich and Chips</b><br><br>
				Really hits the spot!<br>
				Plain or sesame seed bun<br>
				Pickle, onion, tomatoe and lettuce<br>
				Served with our house made chips<br>
				$8.95 </center></td>
				<td><center><b> House Salad</b><br><br>
				On the lighter side<br>
				Your choice-with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch dressing<br>
				Served with a dinner roll<br>
				$6.95 </center></td>
				<td><center><b> Brisket Sandwich and Fries</b><br><br>
				A Taste of Texas!<br>
				Smoked brisket on thick cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95 </center></td>
			</tr>			
		</table>
		<hr>
		<center> 5917 111 1/2 Av N, Champlin, Mn. 55316</center>
		<center> 763-493-5562</center>	
	</body>
</html>