<!DOCTYPE html>
<html>
	<header>
	<title>home</title>
	</header>
	<body>
		<h2><CENTER>Jimmy's Kitchen</CENTER></h2>
		<a href="">Home     </a><a href="">Menu     </a><a href="">Contact Us</a>
		<center><img src="Jimmys Kitchen Image.jpg" alt=" Jimmy's Kitchen" style="width:400px; height:520px:"></center>
		<BLOCKquote> Featuring the Finest Cuisine from The Great North Woods<br>
		and Low Prairies</blockquote>
		<center> 5917 111 1/2 Av N, Champlin, Mn. 55316</center>
		<center> 763-493-5562</center>	
	</body>
	
	<header>
	<title>Menu</title>
	</header>
	<body>
		<h2><center>Jimmy's Kitchen</center></h2>
		<a href="">Home     </a><a href="">Menu     </a><a href="">Contact Us</a>
		<table width="100%">
			<tr>
				<td><center>Burgers and Fries<br>
				An American Classic!<br>
				Your choice- with or wthout cheese<br>
				Pickle, onion, tomatoe, and lettuce<br>
				Served with our famous thick cut<br>
				French Fries<br>
				$7.95</center></td>
				<td><center> Hot Dog and Chips<br>
				An Summer Classic!<br>
				Your choice- white or wheat bun<br>
				Relish, Mustard and Ketchup<br>
				Servred with our house made chips<br>
				$7.95</center></td>
				<td><center>Italian Sausage and Peppers<br>
				An All-Time Favorite!<br>
				Your Choice-Mild or Spicy<br>
				Cole Slaw<br>Br>
				Served with garlic mashers<br>
				$10.95</center></td>
			</tr>
			<tr>
				<td><center> Tenderloin Sandwich and Chips<br>
				Really hits the spot!<br>
				Plain or sesame seed bun<br>
				Pickle, onion, tomatoe and lettuce<br>
				Served with our house made chips<br>
				$8.95 </center></td>
				<td><center> House Salad<br>
				On the lighter side<br>
				Your choice-with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch dressing<br>
				Served with a dinner roll<br>
				$6.95 </center></td>
				<td><center> Brisket Sandwich and Fries<br>
				A Taste of Texas!<br>
				Smoked brisket on thick cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95 </center></td>
			</tr>			
		</table>
		<center> 5917 111 1/2 Av N, Champlin, Mn. 55316</center>
		<center> 763-493-5562</center>	
	</body>

	<header>
	<title>Contact Us</title>
	</header>
	<body>
		<h2><center>Jimmy's Kitchen</center></h2>
		<a href="">Home     </a><a href="">Menu     </a><a href="">Contact Us</a>
		<form action="ContactUs.html" method="post"><table width="50%">
	<tr>
		<td><left>Name:</left></Td>
		<td> <input type="text" name="Fname" ></td>
	</tr>
	<tr>
	 	<td>Email:</td>
		<td> <input type="text" name="email"></td>
	</tr>
	<tr>
	     	<td>Phone:</td>
		<td><input type="text" name="phone"></td>
	</tr>
	<tr>
		<td>Reason for Inquiry:</td>
		<td> <select name="reason">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
		</select></td>
	</tr>
<tr>
		<td>Additional Information:</td>
		<td> <textarea name="additionalinfo"></textarea></td>
	</tr>

	<tr>
   		<td>Have you been to the restaurant?:</td>
		<td><INPUT type="radio" name="answer" value="no" checked>No
		    <input type="radio" name="answer" value="yes">Yes</td>
	</tr>
	
	
	<tr>
		<td></td>
		<td>Best Days to contact you:
			<input type="checkbox" name="day" value="m">m
			<input type="checkbox" name="day" value="t">t
			<input type="checkbox" name="day" value="w">w
			<input type="checkbox" name="day" value="th">th
			<input type="checkbox" name="day" value="f">f
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Send Request"></td>
	</tr>
</table>
</form>		
		<center> 5917 111 1/2 Av N, Champlin, Mn. 55316</center>
		<center> 763-493-5562</center>	

	

	</body>
</html>