<!DOCTYPE html>
<html>
	<header>
	<title>home</title>
	</header>
	<body>  
		<h2><CENTER>Jimmy's Kitchen</CENTER></h2><hr>
		<a href="lab5home.html">   Home     </a><a href="lab5menu.html">   Menu     </a><a href="lab5contact.html">   Contact Us</a><hr>
		<center><img src="Jimmys Kitchen Image.jpg" alt=" Jimmy's Kitchen" style="width:400px; height:150px:"></center>
		<BLOCKquote><center> Featuring the Finest Cuisine from The Great North Woods</center><br>
		<center>and Low Prairies</center></blockquote>
		<hr>
		<center> 5917 111 1/2 Av N, Champlin, Mn. 55316</center>
		<center> 763-493-5562</center>	
	</body>
	
</html>