<!DOCTYPE html>
<html>
	
	<header>
	<title>Contact Us</title>
	</header>
	<body>
		<h2><center>Jimmy's Kitchen</center></h2><hr>
		<a href="lab5home.html">Home     </a><a href="lab5menu.html">Menu     </a><a href="lab5contact.html">Contact Us</a><hr>

		<form action="ContactUs.html" method="post">
		<table width="75%">
			<tr>
				<td align="right">Name:</Td>
				<td> <input type="text" name="Fname" ></td>
			</tr>
			<tr>
	 			<td align="right">Email:</td>
				<td> <input type="text" name="email"></td>
			</tr>
			<tr>
	     			<td align="right">Phone:</td>
				<td><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td> <select name="reason">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td align="right">Additional Information:</td>
				<td> <textarea name="additionalinfo"></textarea></td>
			</tr>

			<tr>
   				<td align="right">Have you been to the restaurant?:</td>
				<td><INPUT type="radio" name="answer" value="no" checked>No
		    		<input type="radio" name="answer" value="yes">Yes</td>
			</tr>
	
	
			<tr>
				<td align="right">Best Days to contact you:</td>
				<td>
					<input type="checkbox" name="day" value="m">m
					<input type="checkbox" name="day" value="t">t
					<input type="checkbox" name="day" value="w">w
					<input type="checkbox" name="day" value="th">th
					<input type="checkbox" name="day" value="f">f
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		</form>	
		<hr>	
		<center> 5917 111 1/2 Av N, Champlin, Mn. 55316</center>
		<center> 763-493-5562</center>	

	

	</body>
</html>