<!DOCTYPE html>
<html>
	<head>
	  <title>csslab6home</title>
	  <link href="csslab6restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>

	<body>  
		<header>
		<h2><center>Jimmy's Kitchen</center></h2><hr>
		<a href="csslab6home.html">   Home     </a><a href="csslab6menu.html">   Menu     </a><a href="csslab6contact.html">   Contact Us</a><hr>
		</header>

		<div>
		<center><img src="Jimmys Kitchen Image.jpg" alt=" Jimmy's Kitchen" style="width:400px; height:150px:"></center>
		<blockquote><center> Featuring the Finest Cuisine from The Great North Woods</center><br>
		<center>and Low Prairies</center></blockquote>
		<hr>
		</div>

		<footer>
		<center> 5917 111 1/2 Av N, Champlin, Mn. 55316</center>
		<center> 763-493-5562</center>	
		</footer>
	</body>
	
</html>