<!DOCTYPE html>
<html>
	<head>
	  <title>Menu</title>
	  <link href="csslab6restaurantStyles.css" rel="stylesheet" type="text/css">
	  <style>
		td {color:red;}
	  </style>
	</head>

	<body>
		<header>
		<h2><center>Jimmy's Kitchen</center></h2><hr>
		<a href="csslab6home.html">   Home     </a><a href="csslab6menu.html">   Menu     </a><a href="csslab6contact.html">   Contact Us</a><hr>
		</header>

		<table id="menu" width="100%">
			<tr>
				<td><center><span class="menuitem">Burgers and Fries</span><br><br>
				An American Classic!<br>
				Your choice- with or wthout cheese<br>
				Pickle, onion, tomatoe, and lettuce<br>
				Served with our famous thick cut<br>
				French Fries<br>
				$7.95</center></td>

				<td><center><span class="menuitem"> Hot Dog and Chips</span><br><br>
				An Summer Classic!<br>
				Your choice- white or wheat bun<br>
				Relish, Mustard and Ketchup<br>
				Servred with our house made chips<br>
				$7.95</center></td>

				<td><center><span class="menuitem">Italian Sausage and Peppers</span><br><br>
				An All-Time Favorite!<br>
				Your Choice-Mild or Spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95</center></td>
			</tr>
			<tr>
				<td><center><span class="menuitem"> Tenderloin Sandwich and Chips</span><br><br>
				Really hits the spot!<br>
				Plain or sesame seed bun<br>
				Pickle, onion, tomatoe and lettuce<br>
				Served with our house made chips<br>
				$8.95 </center></td>

				<td><center><span class="menuitem"> House Salad</span><br><br>
				On the lighter side<br>
				Your choice-with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch dressing<br>
				Served with a dinner roll<br>
				$6.95 </center></td>

				<td><center><span class="menuitem"> Brisket Sandwich and Fries</span><br><br>
				A Taste of Texas!<br>
				Smoked brisket on thick cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95 </center></td>
			</tr>			
		</table>
		<div>
		<table width=50%><center>
		   <caption><span class="menuitem">Beverages</span></caption>
		   <tr><td>Root Beer</td><td>$3.00</td></tr>
		   <tr><td>Bottled Water</td><td>$1.25</td></tr>
		   <tr><td>Lemonade</td><td>$1.00</td></tr>
		   <tr><td>Iced Tea</td><td>$1.25</td></tr></center>
		</table>
		</div>
		<hr>

		<footer>
		<center> 5917 111 1/2 Av N, Champlin, Mn. 55316</center>
		<center> 763-493-5562</center>	
		</footer>
		
	</body>
</html>