<!DOCTYPE html>
<html>
	<head>
	<title> css lab5 </title>
	<style> li {
	  		border-bottom: 3px dashed black;
	  		font-style: italic;
		}
	   
		td  {
			font-style: italic;
		}
		table {
			background-color:gold;
		}
	
	</style>
	<link href="albumstyles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div>
		<center><img src="allman image.jpg" alt=" Album Cover" style="width:400px; height:520px:"></center>

		</div>

		<h1> <center>Eat A Peach</center> </h1>
		<a href="http://www.allmanbrothersband.com"><center>Allman Brothers</center></a>
		<h4><center> August, 1974 </center></h4>

		<div>
		<h2><center>Band Members and Producers</center></h2>
		<ul>
			<li> member one - instrument </li>
			<li> member two - instrument </li>
			<li> member three - instrument </li>
			<li> producer </li>
		</ul>
		</div>

		<table background-color:gold; border="1" width="100%">
			<caption> Tracks </caption>
			<tr bgcolor="grey">
				<th> Track # </th>
				<th> Track Title </th>
				<th> Track Length </th>
			</tr>
			<tr>
				<td><center> 1 </center></td>
				<td><center> title one </center></td>
				<td><center> 3:44 </center></td>
			</tr>
			<tr>
				<td><center> 2 </center></td>
				<td><center> title two </center></td>
				<td><center> 2:58 </center></td>
			</tr>
			<tr>
				<td><center> 3 </center></td>
				<td><center> title three </center></td>
				<td><center> 4:32 </center></td>
			</tr>
		</table>

				
	</body>
</html>
	
		