<!DOCTYPE html>
<html>
	<head>
	  <title>csslab4home</title>
	  <link href="csslab2restaurantStyles.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Monda|Oswald" rel="stylesheet">
	</head>

	<body>  
		<header>
		<h2><CENTER>Jimmy's Kitchen</CENTER></h2><hr>
		<a href="csslab2home.html">   Home     </a><a href="csslab2menu.html">   Menu     </a><a href="csslab2contact.html">   Contact Us</a><hr>
		</header>

		<div>
		<center><img src="Jimmys Kitchen Image.jpg" alt=" Jimmy's Kitchen" style="width:400px; height:150px:"></center>
		<blockquote><center> Featuring the Finest Cuisine from The Great North Woods</center><br>
		<center>and Low Prairies</center></blockquote>
		<hr>
		</div>

		<footer>
		<center> 5917 111 1/2 Av N, Champlin, Mn. 55316</center>
		<center> 763-493-5562</center>	
		</footer
	</body>
	
</html>