<!DOCTYPE html>
<html>
   <head>
      <title> css lab3 </title>
	<style>
                li {
	  border-bottom: 3px dashed black;
	  font-style: italic;
	    }
		#albumcover {
    		   background-image: url("allman image.jpg");
		   width:100%; 
		   height:555px;
   		   background-repeat: no-repeat;
    		   background-position: center;
	    }
	
	</style>
	<link href="https://fonts.googleapis.com/css?family=Monda|Oswald" rel="stylesheet">
	<link href="albumstyleslab3.css" rel="stylesheet" type="text/css">
   </head>
   <body>
		<div id="albumcover">
		</div>

		<h1> <center>Eat A Peach</center> </h1>
		<a href="http://www.allmanbrothersband.com"><center>Allman Brothers</center></a>
		<h4><center> August, 1974 </center></h4>

		<div>
		<h2><center>Band Members and Producers</center></h2>
		<ul>
			<li> member one - instrument </li>
			<li> member two - instrument </li>
			<li> member three - instrument </li>
			<li> producer </li>
		</ul>
		</div>

		<table border="1" width="100%">
			<caption> Tracks </caption>
			<tr bgcolor="grey">
				<th> Track # </th>
				<th> Track Title </th>
				<th> Track Length </th>
			</tr>
			<tr>
				<td><center> 1 </center></td>
				<td><center> title one </center></td>
				<td><center> 3:44 </center></td>
			</tr>
			<tr>
				<td><center> 2 </center></td>
				<td><center> title two </center></td>
				<td><center> 2:58 </center></td>
			</tr>
			<tr>
				<td><center> 3 </center></td>
				<td><center> title three </center></td>
				<td><center> 4:32 </center></td>
			</tr>
		</table>

				
   </body>
</html>
	
		